{
  "name": "cosmic-orbit-asteroid-watch",
  "version": "1.0.0",
  "description": "Interactive 3D Solar System & Asteroid Watch (2026 RZ1) Educational Platform with Machine Learning Hazard Assessment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "solar-system",
    "moons",
    "asteroids",
    "planetary-defense",
    "threejs",
    "webgl",
    "orbital-mechanics",
    "machine-learning",
    "2026-rz1"
  ],
  "author": "Aerospace Technologist & Planetary Defense Researcher",
  "license": "MIT",
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}